# SonarCloud

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/softrangers/sonarcloudmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softrangers/sonarcloudmobile/: LoginActivity.java  MainActivity.java  SonarCloudApp.java  User.java
app/src/main/java/com/softrangers/sonarcloudmobile/adapters/: AnnouncementRecAdapter.java  DaysAdapter.java  GroupsListAdapter.java  MainViewPagerAdapter.java  ReceiverListAdapter.java  ScheduleAllRecordingsAdapter.java  ScheduleEditAdapter.java  ScheduledRecordsAdapter.java
app/src/main/java/com/softrangers/sonarcloudmobile/models/: Day.java  Group.java  PASystem.java  Receiver.java  Recording.java  Request.java  Schedule.java  ScheduleListHeader.java  User.java
app/src/main/java/com/softrangers/sonarcloudmobile/ui/: AddGroupActivity.java  ConfirmLockPattern.java  LockAppActivity.java  LockPatternActivity.java  LoginActivity.java  MainActivity.java  ScheduleActivity.java  SelectPASystemActivity.java
app/src/main/java/com/softrangers/sonarcloudmobile/ui/fragments/: ReceiversFragment.java  RecordFragment.java  ScheduleFragment.java  SettingsFragment.java
app/src/main/java/com/softrangers/sonarcloudmobile/ui/lock/: ConfirmLockPattern.java  LockAppActivity.java  LockPatternActivity.java  SettingsFragment.java
app/src/main/java/com/softrangers/sonarcloudmobile/ui/receivers/: AddGroupActivity.java  ReceiversFragment.java  SelectPASystemActivity.java
app/src/main/java/com/softrangers/sonarcloudmobile/ui/recording/: RecordFragment.java
app/src/main/java/com/softrangers/sonarcloudmobile/ui/schedule/: ScheduleActivity.java  ScheduleFragment.java
app/src/main/java/com/softrangers/sonarcloudmobile/utils/: AudioIn.java  AudioProcessor.java  BaseActivity.java  BaseFragment.java  Constants.java  DBManager.java  FileLog.java  GroupObserver.java  Observable.java  OnResponseListener.java  OpusPlayer.java  OpusRecorder.java  PatternLockUtils.java  PreferenceContract.java  PreferenceUtils.java  ReceiverObserver.java  ReceiversObservable.java  RepeatingCheck.java  SonarCloudApp.java
app/src/main/java/com/softrangers/sonarcloudmobile/utils/api/: Api.java  AudioSocket.java  AudioSocketService.java  AuthService.java  ConnectionKeeper.java  ConnectionManager.java  ConnectionReceiver.java  DataSocketService.java  GetAudioThread.java  ResponseReceiver.java  SendAudioThread.java  SocketService.java  SonarcloudRequest.java
app/src/main/java/com/softrangers/sonarcloudmobile/utils/cache/: Constants.java  DBManager.java
app/src/main/java/com/softrangers/sonarcloudmobile/utils/lock/: PatternLockUtils.java  PreferenceContract.java  PreferenceUtils.java
app/src/main/java/com/softrangers/sonarcloudmobile/utils/observers/: GroupObserver.java  Observable.java
app/src/main/java/com/softrangers/sonarcloudmobile/utils/opus/: OpusPlayer.java  OpusRecorder.java
app/src/main/java/com/softrangers/sonarcloudmobile/utils/ui/: BaseActivity.java  BaseFragment.java
app/src/main/jni/: Android.mk  Application.mk  audio_process.cpp
app/src/main/jni/opus/: audio_process.cpp  config.h
app/src/main/jni/opus/celt/.deps/: bands.Plo  celt.Plo  celt_decoder.Plo  celt_encoder.Plo  celt_lpc.Plo  cwrs.Plo  entcode.Plo  entdec.Plo  entenc.Plo  kiss_fft.Plo  laplace.Plo  mathops.Plo  mdct.Plo  modes.Plo  pitch.Plo  quant_bands.Plo  rate.Plo  vq.Plo
app/src/main/jni/opus/include/: opus_multistream.h
app/src/main/jni/opus/silk/.deps/: A2NLSF.Plo  CNG.Plo  HP_variable_cutoff.Plo  LPC_analysis_filter.Plo  LPC_inv_pred_gain.Plo  LP_variable_cutoff.Plo  NLSF2A.Plo  NLSF_VQ.Plo  NLSF_VQ_weights_laroia.Plo  NLSF_decode.Plo  NLSF_del_dec_quant.Plo  NLSF_encode.Plo  NLSF_stabilize.Plo  NLSF_unpack.Plo  NSQ.Plo  NSQ_del_dec.Plo  PLC.Plo  VAD.Plo  VQ_WMat_EC.Plo  ana_filt_bank_1.Plo  biquad_alt.Plo  bwexpander.Plo  bwexpander_32.Plo  check_control_input.Plo  code_signs.Plo  control_SNR.Plo  control_audio_bandwidth.Plo  control_codec.Plo  debug.Plo  dec_API.Plo  decode_core.Plo  decode_frame.Plo  decode_indices.Plo  decode_parameters.Plo  decode_pitch.Plo  decode_pulses.Plo  decoder_set_fs.Plo  enc_API.Plo  encode_indices.Plo  encode_pulses.Plo  (+36 more)
app/src/main/jni/opus/src/: opus.c  opus_decoder.c  opus_demo.c  opus_encoder.c  opus_multistream.c  opus_multistream_decoder.c  opus_multistream_encoder.c  opus_private.h  repacketizer.c
app/src/main/jni/opus/src/.deps/: analysis.Plo  mlp.Plo  mlp_data.Plo  opus.Plo  opus_compare.Po  opus_decoder.Plo  opus_demo.Po  opus_encoder.Plo  opus_multistream.Plo  opus_multistream_decoder.Plo  opus_multistream_encoder.Plo  repacketizer.Plo  repacketizer_demo.Po
app/src/main/res/anim/: enter.xml  exit.xml  left_to_right.xml
app/src/main/res/drawable/: bottom_bright_gradient.xml  button_blue.xml  button_blue_borders.xml  button_red_bg.xml  edit_text_bg.xml  gradient_background.xml  list_item_grey.xml  list_item_white.xml  record_button_src.xml  text_color.xml  white_rectangle.xml  white_selectable.xml  white_selectable_no_padding.xml
app/src/main/res/layout/: activity_add_group.xml  activity_lock_app.xml  activity_login.xml  activity_main.xml  activity_schedule.xml  activity_select_pasystem.xml  announcement_recordings_list_item.xml  day_item.xml  fragment_receivers.xml  fragment_record.xml  fragment_schedule.xml  fragment_settings.xml  group_list_item.xml  group_list_layout.xml  loading_dialog.xml  notification.xml  pa_systems_list.xml  playing_item_layout.xml  ptt_layout.xml  receivers_list_header.xml  receivers_list_item.xml  record_and_send.xml  schedule_all_layout.xml  schedule_all_record_list_item.xml  schedule_date_picker.xml  schedule_group_item.xml  schedule_item_layout.xml  schedule_time_picker.xml  schedule_title_layout.xml  scheduled_layout.xml  stream_layout.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/softrangers/sonarcloudmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
