<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorSecondary"
                android:orientation="vertical"
                tools:context=".ui.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/main_activity_toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="PA Systems"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/main_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBottomButtonsClick"
            android:layout_weight="1"
            android:id="@+id/bottom_PASystems_selector"
            android:contentDescription="@string/pa_list"
            android:src="@mipmap/ic_receivers"/>

        <ImageButton
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBottomButtonsClick"
            android:layout_weight="1"
            android:id="@+id/bottom_announcements_selector"
            android:contentDescription="@string/announcements"
            android:src="@mipmap/ic_microphone"/>

        <ImageButton
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBottomButtonsClick"
            android:layout_weight="1"
            android:id="@+id/bottom_recordings_selector"
            android:contentDescription="@string/all_recordings"
            android:src="@mipmap/ic_record_play_schedule"/>

        <ImageButton
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBottomButtonsClick"
            android:layout_weight="1"
            android:id="@+id/bottom_settings_selector"
            android:contentDescription="@string/schedules"
            android:src="@mipmap/ic_settings"/>
    </LinearLayout>

    <fragment
        android:id="@+id/receivers_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout"
        android:layout_above="@id/main_bottomBar"
        android:name="com.softrangers.sonarcloudmobile.ui.fragments.ReceiversFragment"
        tools:layout="@layout/fragment_receivers"/>

    <fragment
        android:id="@+id/record_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout"
        android:layout_above="@id/main_bottomBar"
        android:name="com.softrangers.sonarcloudmobile.ui.fragments.RecordFragment"
        tools:layout="@layout/fragment_record"/>

    <fragment
        android:id="@+id/schedules_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout"
        android:layout_above="@id/main_bottomBar"
        android:name="com.softrangers.sonarcloudmobile.ui.fragments.ScheduleFragment"
        tools:layout="@layout/fragment_schedule"/>

    <fragment
        android:id="@+id/settings_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout"
        android:layout_above="@id/main_bottomBar"
        android:name="com.softrangers.sonarcloudmobile.ui.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
</RelativeLayout>
