<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.fragments.ReceiversFragment">

    <RadioGroup
        android:id="@+id/pa_list_selector"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/receivers_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_blue_borders"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/receivers"
            android:textColor="@drawable/text_color"/>

        <RadioButton
            android:id="@+id/groups_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_blue_borders"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/groups"
            android:textColor="@drawable/text_color"/>
    </RadioGroup>

    <include
        layout="@layout/group_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pa_list_selector"/>

    <include
        layout="@layout/pa_systems_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pa_list_selector"/>

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:id="@+id/receivers_loadingProgress"
        android:layout_below="@+id/pa_list_selector"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
