<RelativeLayout
    android:id="@+id/groups_relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/add_group_clickableLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/white_selectable"
        android:clickable="true"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_plus_sign"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/add_group"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/groups_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_group_clickableLayout"/>
</RelativeLayout>
