<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scheduled_list_layout"
                android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/colorSecondary">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedule_horizontal_list"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedule_vertical_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/schedule_horizontal_list"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_record_for_receiver"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"
        android:id="@+id/scheduled_noRecordsText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>