<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_selectable"
                android:orientation="vertical">

    <ImageButton
        android:id="@+id/schedule_all_record_item_playButton"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:contentDescription="@string/start_playing_record"
        android:src="@mipmap/ic_play"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/schedule_all_record_item_playButton"
        android:layout_toRightOf="@id/schedule_all_record_item_playButton"
        android:orientation="vertical">

        <TextView
            android:id="@+id/schedule_all_record_item_nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Recording 118"/>

        <TextView
            android:id="@+id/schedule_all_record_timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/ic_clock"
            android:drawablePadding="5dp"
            android:drawableStart="@mipmap/ic_clock"
            tools:text="0:00"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
        android:layout_alignParentBottom="true"
          android:background="#cacaca"/>

    <include layout="@layout/playing_item_layout"/>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/schedule_all_record_loadingProgress"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/schedule_all_record_item_playButton"
        android:layout_alignStart="@+id/schedule_all_record_item_playButton"
        android:layout_alignRight="@+id/schedule_all_record_item_playButton"
        android:layout_alignEnd="@+id/schedule_all_record_item_playButton"/>
</RelativeLayout>